html{
    min-width: 500px;
}

.body{
    max-width: max-content;
    font-family: Lato;
}

.head{
    box-shadow: 40px lightblue;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: #fff;

}

.title{
    text-align: center;
}

.subtitle{
    text-align: center;
    color: #777575;
}

input{
    border: 0;
    outline: 0;
    width: 200px;
    background-color: rgb(245, 245, 245);
}


/* Barra de Navegação */

.navbar{
    display: flex;
    justify-content: space-evenly;
    
}

.input{
    margin-top: 40px;
    border:solid rgb(245, 245, 245);
    border-radius: 20px;
    padding-left: 10px;
    background-color: rgb(245, 245, 245);
}


.logo{
    cursor: pointer;
    align-items: center;
}

.users{
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    font-size: small;
}

.user1{
    margin: 0 15px 0 0;
    cursor: pointer;
}

.user2{
    margin: 0 15px 0 0;
    cursor: pointer;
}

.user3{
    margin: 0 15px 0 0;
    cursor: pointer;
}

.nav_icons{
    font-size: 1.2rem;
}

.nav_icons:hover{
    color: #afadad;
}

.tags{
    display: grid;
    grid-template-columns: repeat(6, .5fr);
    grid-template-rows: 30px;
    gap: 2rem;
    text-align: center;
}

.options{
    cursor: pointer;
    font-size: small;
}

.options:hover{
    color: #afadad;
}

/* Slide show */
.slideshow{
    margin-top: 145px;
}

.mySlides {
    display:none;
}

.w3-button{
    cursor:pointer;
    font-size: 2.0rem;
}

.w3-left, .w3-right{
    color: black;
    cursor: pointer;
    font-size: 30px;
}

.w3-display-left{
    margin-left: 25px;
}

.w3-display-right{
    margin-right: 25px;
}

.w3-badge {
    height:13px;
    width:13px;
    padding:0;
    cursor:pointer;
}

.infos{
    display: flex;
    justify-content: space-evenly;
    background-color:#f8f8f8 ;
}

.info{
    margin: 15px auto 15px auto;
}

/* Acessorios */

.acessorios{
    display: grid;
    grid-template-columns: repeat(3, .5fr);
    grid-template-rows: 350px;
    gap: 2rem;
}

.itens1{
    margin-top: 40px;
    background-color: #f8f8f8;
    text-align:center;
    cursor: pointer;
    overflow: hidden;
}

.itens1 img{
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.itens1:hover img{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.itens2{
    margin-top: 40px ;
    background-color: #f8f8f8;
    text-align:center;
    cursor: pointer;
    overflow: hidden;
}

.itens2 img{
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.itens2:hover img{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.itens3{
    background-color: #f8f8f8;
    text-align:center;
    cursor: pointer;
}

.itens3 img{
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.itens3:hover img{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


/* Promoçoes */

.promocoes{
    align-items: center;
    margin-top: 40px;
}

.promo{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 350px;
    gap: 0.5rem;
    text-align: center;
}

.promo_item{
    position: relative;
    background-color: #f8f8f8;
}

.off{
    background-color: black;
    color: #fff;
    padding: 2px 5px 2px 5px;
    border-radius: 10px;
    font-size: 0.7rem;
    position: absolute;
    top: 0.5px;
    right: 0.2rem;
}

.mostS{
    background-color: black;
    color: #fff;
    padding: 2px 5px 2px 5px;
    border-radius: 10px;
    font-size: smaller;
}

.free{
    background-color: rgb(148, 148, 148);
    color: #fff;
    padding: 2px 5px 2px 5px;
    border-radius: 10px;
    font-size: smaller;
    text-align: center;
}

.t1{
    font-size: small;
}

.t2{
    font-size: smaller;
    color: rgb(148, 148, 148);
}

.t3{
    font-size: large;
}

.t4{
    font-size: small;
}

/* NOVIDADES */

.news{
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(2, 5fr);
    grid-template-rows: 350px;
    gap: 1rem;
    text-align: center;
}

.img_news{
    position: relative;
    cursor: pointer;
    height: 105%;
}

.img_news:hover{
    filter: blur(3px);
}

.img_news1{
    position: relative;
    cursor: pointer;
    height: 105%;
}

.img_news1:hover{
    filter: blur(3px);
}

.novidades{
    display: flex;
    justify-content: center;
    align-items: center;
}


.text_news{
    position: absolute;
    font-size: 80px;
    font-family: 'Great Vibes', cursive;
    text-align: center;
    color: #fff;
    cursor:default;
}

/* FEEDBACK */

.feedback{
    margin-top: 150px;
    align-items: center;
}

.feedback_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 350px;
    gap: 0.5rem;
    text-align: center;
}

.depoimentos{
    background-color: #f8f8f8;
}

.titulo{
    font-size: small;
}

.conteudo{
    font-size: smaller;
}

.data{
    font-size: smaller;
    color: #777575;
}

/* CADASTRO */

.cadastro{
    margin-top: 40px;
}

.single_input{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: center;
}

.input1{
    background-color: #f8f8f8;
    border-radius: 20px;
    width: 300px ;
    padding: 3px;
}

.submit{
    color: #fff;
    background-color: black;
    border-radius: 20px;
    padding: 3px;
}

.submit:hover{
    background-color: #777575;
}

.input1:hover{
    color: black;
    border: solid 0.5px black;
    border-radius: 20px;

}

/* FOOTER */

.footer{
    margin-top: 40px;
    background-color: #f8f8f8;
}

.ft_infos{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4rem;
    text-align: initial;
}

.ft_icons{
    font-weight: 300;
    font-size: medium;
}

.social_icons{
    font-weight: 300;
    font-size: 25px;
}

.ft_titulo{
    font-size: smaller;
    cursor: pointer;
    font-weight: 900;
}

.ft_titulo:hover{
    color: #afadad;
}

.ft_patente{
    text-align: center;
    font-size: 12px;
    color: #afadad;
}

/* MEDIA QUERY */
/* small screen */
@media screen and (max-width :650px){
    img{
        height: 30%;
    }

    .tags{
      display: none;
    }

    .acessorios{
        grid-template-columns: repeat(1, .5fr);
        gap: 0px;
        justify-content: center;
    }

    .itens2{
        background-color: #f8f8f8;
        text-align:center;
        cursor: pointer;
    }


    .promo{
        grid-template-columns: repeat(2, .5fr);
       }

    .off{
        background-color: black;
        color: #fff;
        padding: 2px 5px 2px 5px;
        border-radius: 10px;
        font-size: 0.7rem;
        position: absolute;
        top: 0.5px;
    }
    
    .mostS{
        background-color: black;
        color: #fff;
        padding: 2px 5px 2px 5px;
        border-radius: 10px;
        font-size: smaller;
        display: block;
    }
    
    .free{
        background-color: rgb(148, 148, 148);
        color: #fff;
        padding: 2px 5px 2px 5px;
        border-radius: 10px;
        font-size: smaller;
        text-align: center;
        display: block;
    }

    .news{
        grid-template-columns: repeat(1, .5fr);
        justify-content: center;
    }
    
    .img_news{
        height: 80%;
    }

    .img_news1{
        height: 61%;
    }

    .single_input{
        grid-template-columns: repeat(1, .5fr);
        justify-content: center;
    }
    
    .ft_infos{
        grid-template-columns: repeat(2, 0fr);
        gap: 15px;
        justify-content: center;
    }
    
}

/* mid screen */
@media screen and (min-width: 650px){
    img{
        height: 50%;
    }
   .acessorios{
    grid-template-columns: repeat(2, .5fr);
   }


   .promo{
    grid-template-columns: repeat(2, .5fr);
   }


    .mostS{
    background-color: black;
    color: #fff;
    padding: 2px 5px 2px 5px;
    border-radius: 10px;
    font-size: smaller;
    display:block;
    }

    .free{
    background-color: rgb(148, 148, 148);
    color: #fff;
    padding: 2px 5px 2px 5px;
    border-radius: 10px;
    font-size: smaller;
    text-align: center;
    display: block;
    }

    .news{
        grid-template-columns: repeat(1, .5fr);
        justify-content: center;
    }

    .img_news1{
        height: 80%;
    }

    .single_input{
        grid-template-columns: repeat(1, .5fr);
        justify-content: center;
    }

    .ft_infos{
        grid-template-columns: repeat(3, 0fr);
        gap: 20px;
        justify-content: center;
    }
}

@media screen and (min-width: 1000px){


    .tags{
        display: grid;
        grid-template-columns: repeat(6, .5fr);
        grid-template-rows: 30px;
        gap: 2rem;
        text-align: center;
    }

    .acessorios{
        display: grid;
        grid-template-columns: repeat(3, .5fr);
        grid-template-rows: 350px;
        gap: 2rem;
    }

    .itens2{
        margin-top: 40px ;
        background-color: #f8f8f8;
        text-align:center;
        cursor: pointer;
    }

    .promo{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 350px;
        gap: 0.5rem;
        text-align: center;
    }

    .off{
        background-color: black;
        color: #fff;
        padding: 2px 5px 2px 5px;
        border-radius: 10px;
        font-size: 0.7rem;
        position: absolute;
        top: 0.5px;
        right: 0.2rem;
    }
    
    .mostS{
        background-color: black;
        color: #fff;
        padding: 2px 5px 2px 5px;
        border-radius: 10px;
        font-size: smaller;
    }

    .free{
        background-color: rgb(148, 148, 148);
        color: #fff;
        padding: 2px 5px 2px 5px;
        border-radius: 10px;
        font-size: smaller;
        text-align: center;
    }
    
    .news{
        margin-top: 150px;
        display: grid;
        grid-template-columns: repeat(2, 5fr);
        grid-template-rows: 350px;
        gap: 1rem;
        text-align: center;
    }
    
    .img_news{
        position: relative;
        cursor: pointer;
        height: 105%;
    }
    
    .img_news1{
        position: relative;
        cursor: pointer;
        height: 105%;
    }
    .single_input{
        align-items: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        text-align: center;
    }
    .ft_infos{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 4rem;
        text-align: initial;
    }
}
